# Game.Gambling

./: README.md
Code/Game.Gambling/: Game.Gambling.sln
Code/Game.Gambling/Database/: gambling.db
Code/Game.Gambling/Game.Gabling.Application.Tests/: Game.Gambling.Application.Tests.csproj
Code/Game.Gambling/Game.Gabling.Application.Tests/Factory/: MockDependencies.cs
Code/Game.Gambling/Game.Gabling.Application.Tests/UnitTests/: BetServiceUnitTests.cs
Code/Game.Gambling/Game.Gambling.API/: Game.Gambling.API.csproj  Program.cs  appsettings.Development.json
Code/Game.Gambling/Game.Gambling.API/Consumers/: NewUserRewardConsumer.cs
Code/Game.Gambling/Game.Gambling.API/Controllers/: GamblingController.cs
Code/Game.Gambling/Game.Gambling.API/Controllers/Base/: GamblingBaseController.cs
Code/Game.Gambling/Game.Gambling.API/Properties/: launchSettings.json
Code/Game.Gambling/Game.Gambling.Application/: Game.Gambling.Application.csproj
Code/Game.Gambling/Game.Gambling.Application/Extensions/: Extensions.cs
Code/Game.Gambling/Game.Gambling.Application/Interfaces/: IPlayerGamblingDetailRepository.cs  IRepository.cs
Code/Game.Gambling/Game.Gambling.Application/Services/: BetService.cs  IBetService.cs
Code/Game.Gambling/Game.Gambling.Application/Validators/: BetValidator.cs  IBetValidator.cs
Code/Game.Gambling/Game.Gambling.Domain/: Constants.cs  Enums.cs
Code/Game.Gambling/Game.Gambling.Domain/DTOs/: BetDTOs.cs
Code/Game.Gambling/Game.Gambling.Domain/Entities/: BaseEntity.cs  UserGamblingDetail.cs
Code/Game.Gambling/Game.Gambling.Infrastructure/: Game.Gambling.Infrastructure.csproj
Code/Game.Gambling/Game.Gambling.Infrastructure/Data/: GamblingDBConext.cs
Code/Game.Gambling/Game.Gambling.Infrastructure/Extensions/: Extensions.cs
Code/Game.Gambling/Game.Gambling.Infrastructure/Migrations/: 20231106223542_InitialMigration.Designer.cs  20231106223542_InitialMigration.cs  GamblingDBConextModelSnapshot.cs
Code/Game.Gambling/Game.Gambling.Infrastructure/Persistence/: PlayerGamblingDetailRepository.cs  UserRepository.cs
Code/Game.Gambling/Game.Gambling.Infrastructure/Persistence/Base/: RespositoryBase.cs
Code/Game.Packages/: Game.Gambling.Packages.sln
Code/Game.Packages/Game.Gambling.Messaging/: Game.Gambling.Messaging.csproj
Code/Game.Packages/Game.Gambling.Messaging/Contexts/: PlayerCreatedContext.cs
Code/Game.Packages/Game.Gambling.Messaging/Extensions/: Extensions.cs
Code/Game.Packages/Game.Gambling.Messaging/Publishers/: IMessagePublisher.cs  MessagePublisher.cs
Code/Game.Packages/Game.Gambling.Messaging/Settings/: RabbitMQSettings.cs
Code/Game.Security/: Game.Security.sln
Code/Game.Security/Database/: PlayerIdentitySeed.json  gamesecurity.db
Code/Game.Security/Game.Security.API/: Game.Security.API.csproj  Program.cs  appsettings.Development.json
Code/Game.Security/Game.Security.API/Consumers/: NewUserRewardConsumer.cs
Code/Game.Security/Game.Security.API/Controllers/: AuthController.cs  PlayerManagementController.cs
Code/Game.Security/Game.Security.API/DTOs/: AuthDtos.cs  PlayerManagementDTOs.cs
Code/Game.Security/Game.Security.API/Properties/: launchSettings.json
Code/Game.Security/Game.Security.Application/: Game.Security.Application.csproj
Code/Game.Security/Game.Security.Application/Extensions/: Extensions.cs
Code/Game.Security/Game.Security.Application/Interfaces/: IPlayerRepository.cs  IRepository.cs
Code/Game.Security/Game.Security.Application/Services/: IPlayerManagementService.cs  PlayerManagementService.cs
Code/Game.Security/Game.Security.Domain/: Constants.cs  Enums.cs
Code/Game.Security/Game.Security.Domain/Contexts/: PlayerCreatedContext.cs
Code/Game.Security/Game.Security.Domain/Dtos/: PlayerDto.cs  ResponseDto.cs
Code/Game.Security/Game.Security.Infrastructure/: Game.Security.Infrastructure.csproj
Code/Game.Security/Game.Security.Infrastructure/DTOs/: UserCreatedResultDto.cs
Code/Game.Security/Game.Security.Infrastructure/Data/: AuthContext.cs  Seed.cs
Code/Game.Security/Game.Security.Infrastructure/Entities/: PlayerIdentity.cs
Code/Game.Security/Game.Security.Infrastructure/Extensions/: EntityMapper.cs  Extensions.cs
Code/Game.Security/Game.Security.Infrastructure/Migrations/: 20231106224241_InitialMigration.Designer.cs  20231106224241_InitialMigration.cs  AuthContextModelSnapshot.cs
Code/Game.Security/Game.Security.Infrastructure/Persistence/: UserRepository.cs
Code/Game.Security/Game.Security.Tests/: Game.Security.Tests.csproj
Code/Game.Security/Game.Security.Tests/Application/: PlayerManagementServiceUnitTests.cs
Code/Game.Security/Game.Security.Tests/Infrastructure/: UserRepositoryUnitTests.cs
SampleDatabase/: gambling.db  gamesecurity.db
