<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Game.Gambling.Messaging" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Gambling.Application\Game.Gambling.Application.csproj" />
    <ProjectReference Include="..\Game.Gambling.Domain\Game.Gambling.Domain.csproj" />
    <ProjectReference Include="..\Game.Gambling.Infrastructure\Game.Gambling.Infrastructure.csproj" />
  </ItemGroup>


</Project>
